<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
            height: 50px;
            width: 50px;
            background-color: #555;
        }

        .rectangle {
            height: 50px;
            width: 100px;
            background-color: #555;
        }

        .circle {
            height: 50px;
            width: 50px;
            background-color: #555;
            border-radius: 50%;
        }

        .oval {
            height: 50px;
            width: 100px;
            background-color: #555;
            border-radius: 50%;
        }

        .square,
        .rectangle,
        .circle,
        .oval {
            margin-bottom: 2px;
            ;
        }

        .head {
            margin-bottom: 2px;
        }

        .card {
            width: 300px;
            padding: 30px;
            padding-bottom: 50px;
            border: 1px solid grey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .main {
            width: 65%;
            margin: 50px;
            padding: 30px;
            box-shadow: 0px 0px 8px grey;
        }

        button {
            background-color: blue;
            color: white;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 2px;

        }

        #shapes,
        button {
            padding: 10px;
        }

        .line1 {
            display: flex;
            flex-direction: row;
        }

        .line1>div {
            width: 50%;
            padding: 10px;
        }

        .line2>div {
            width: 50%;
            padding: 10px;
            margin-left: 50%;

        }

        .info {
            padding: 10px;
            padding-bottom: 40px;
        }

        span {
            margin-right: 20px;
        }
    </style>
    <script>
        function drawShape() {
            var selectedShape = document.getElementById("shapes").value;
            // squre
            if (selectedShape == "Square") {
                var element = document.createElement("div");
                element.setAttribute("class", "square");

                var shapeDesign = document.getElementById("ShapeDesign");
                shapeDesign.append(element);

                // shapeDesign.innerHTML = shapeDesign.innerHTML + "<div> &nbsp </div>";
            }
            // rectange
            if (selectedShape == "Rectangle") {
                var element = document.createElement("div");
                element.setAttribute("class", "rectangle");
                var shapeDesign = document.getElementById("ShapeDesign");
                shapeDesign.append(element);

                // shapeDesign.innerHTML = shapeDesign.innerHTML + "<div> &nbsp </div>";
            }
            // circle
            if (selectedShape == "Circle") {
                var element = document.createElement("div");
                element.setAttribute("class", "circle");
                var shapeDesign = document.getElementById("ShapeDesign");
                shapeDesign.append(element);

                // shapeDesign.innerHTML = shapeDesign.innerHTML + "<div> &nbsp </div>";
            }
            // oval
            if (selectedShape == "Oval") {
                var element = document.createElement("div");
                element.setAttribute("class", "oval");
                var shapeDesign = document.getElementById("ShapeDesign");
                shapeDesign.append(element);

                // shapeDesign.innerHTML = shapeDesign.innerHTML + "<div> &nbsp </div>";
            }
        }
    </script>
</head>

<body>
    <div class="main">
        <div class="top">
            <h4>Personal Information</h4>
            <div class="info">
                <span>Name <span></span>DHARMARAJ M</span></span></span>
                <span>College <span></span>BANNARI AMMAN INSTITUTE OF TECHNOLOGY</span></span></span>
                <span>Dept <span></span>CSE</span></span></span>
                <span>Email <span></span>MDHARMARAJ1313@gmail.com</span></span></span>
                <span>Phone <span></span>9500792599</span></span></span>
            </div>
        </div>
        <div class="bottom">
            <div class="card">
                <h4 class="head">
                    Rendering Custom Shapes
                </h4>
                <div class="details">
                    <div class="line1">
                        <div>
                            Select Shape :
                        </div>
                        <div class="selectshape">
                            <select name="shapes" id="shapes">
                                <option value="Square">Square</option>
                                <option value="Rectangle">Rectangle</option>
                                <option value="Circle">Circle</option>
                                <option value="Oval">Oval</option>
                            </select>
                        </div>
                    </div>
                    <div class="line2">
                        <div>
                            <button onclick="drawShape()">Draw</button>
                        </div>
                    </div>

                </div>
                <h4 class="tail">
                    Result
                </h4>
                <div id="ShapeDesign">

                </div>
            </div>
        </div>
    </div>
</body>

</html>